# mybudget

./: pom.xml
src/main/java/com/mybudget/dao/: CategorieDAO.java  ConnexionDB.java  DepenseDAO.java  UtilisateurDAO.java
src/main/java/com/mybudget/filter/: AuthFilter.java
src/main/java/com/mybudget/models/: Categorie.java  Depense.java  Utilisateur.java
src/main/java/com/mybudget/service/: DeepSeekService.java
src/main/java/com/mybudget/servlets/: DeepSeekServlet.java  DepenseServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/mybudget/utils/: AnalyseDepense.java  EmailSender.java
src/main/webapp/: analyse.jsp  error.jsp  home.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
